# CLooG script generated automatically by PLUTO 0.11.4
# language: C
c

# Parameters & their constraints
0 2
0

# Number of statements
1
8 6
# t1 t2 t3 t4  1
1  1  0  0  0  0
1 -1  0  0  0 49
1  0  1  0  0  0
1  0 -1  0  0 49
1  0  0  1  0  0
1  0  0 -1  0 49
1  0  0  0  1  0
1  0  0  0 -1 49
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
1
4 10
# c1 c2 c3 c4 t1 t2 t3 t4  1
0  1  0  0  0 -1  0  0  0  0
0  0  1  0  0 -2 -1  0  0  0
0  0  0  1  0 -2  0 -1  0  0
0  0  0  0  1 -2  0  0 -1  0

4
t1 t2 t3 t4












